# PrestoOracle

./: README.md  pom.xml
src/main/java/com/facebook/presto/plugin/oracle/: OracleClient.java  OracleClientModule.java  OraclePlugin.java
